# Завдання 4
#
# Створіть цілочисельний список, введіть кількість його елементів і самі значення.
# Передбачити меню, в якому: після натискання клавіші 1 ці значення виведуться на екран у зворотному порядку,
# а після натискання клавіші 2 – за зростанням

sequence = []
quantity = int(input("Введіть кількість елементів списку: "))
while len(sequence) < quantity:
    sequence = list(map(int, input(f"Введіть {quantity} чисел: ").split()))
menu = """Доступні операції:
    1. Вивести задану послідовність в зворотному порядку.
    2. Вивести задану послідовність за зростанням.
    3. Завершення роботи"""
print(menu)
operation = input("Оберіть операцію: ")
while operation != "3":
    if operation == "1":
        print(sequence[::-1])
    elif operation == "2":
        print(sorted(sequence))
    else:
        print("Некоректний вибір.")
    print(menu)
    operation = input("Оберіть операцію: ")
